# apiTicketa

./: .gitignore  Messages.xml  Program.cs  Startup.cs  apiTicket.csproj  apiTicket.sln  appsettings.Development.json  appsettings.json
Controllers/: SolSinController.cs  TicketController.cs  ValuesController.cs
Helper/: NotifyHelper.cs
Mail/: AtencionCanal.html  AtencionR.html  AtencionRQ.html  AtencionS.html  Cierre.html  Consulta.html  POL_08.html  RR1_ReporteDetalleReclamos360.html  RecepcionCanal.html  Recepcióndocumentosadicionales_Jira.html  Reclamo.html  Reclamo_Nuevo.html  Requerimiento.html  Requerimiento1.html  Solicitud.html  Solicitud_Nuevo.html  Tramite.html  reporterr1.html  reporterr3.html
Models/: Ab_Adjunto.cs  Ab_Attachment.cs  Ab_CommonRes.cs  Ab_Contract.cs  Ab_RegContractRequest.cs  Ab_RegContractRes.cs  Ab_TicketDinamico.cs  Adjunto.cs  Alerta.cs  Archivo.cs  Attachment.cs  Banco.cs  BaseTable.cs  Beneficiario.cs  Canal.cs  Child.cs  Client.cs  Cliente.cs  Cobertura.cs  CommonResponse.cs  Contract.cs  DatosPagoRequest.cs  DatosPagoResponse.cs  Error.cs  Estado.cs  EstructuraTicket.cs  Field.cs  GenerateResponse.cs  GetResponse.cs  GetTicketRequest.cs  Histograma.cs  ID.cs  Key.cs  ListBranchs.cs  ListTicketResponse.cs  ListaProds.cs  Motivo.cs  Name.cs  ParamReporte.cs  PartnerType.cs  (+34 more)
Models/Reportes/: RR3.cs  RR3_Cabecera.cs  RR3_Detalle.cs
Repository/: ISolSinRepository.cs  ITicketRepository.cs  SolSinRepository.cs  TicketRepository.cs
Repository/DB/: ConnectionBase.cs  IConnectionBase.cs
Services/: ISolSinService.cs  ITicketService.cs  SolSinService.cs  TicketService.cs
Utils/: AppSettings.cs  Util.cs  ValidateTicket.cs
Utils/Authentication/: AccesToken.cs  TokenService.cs
