<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Protecta Security</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet"> 
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        /* GMAIL BLUE LINKS */
        u +#body a {
          color: #FFFFFF !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
    
    /* GMAIL BLUE LINKS   
        @media {
          @font-face {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            src: local('Monoton'), local('Monoton-Regular'), url(https://fonts.gstatic.com/s/monoton/v7/au96iQ3WM1J9H5fMga5i0QLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
          }
        } */

        @media screen and (max-width: 600px) {
          .responsive-table {
            width: 100% !important;
          }

          .mobile-copy {
            font-size: 18px !important;
            line-height: 28px !important;
          }
        }


    </style>
  </head>
        <body id="body" style="margin: 0 !important; padding: 0 !important; ">
            <div style="display: none; max-height: 0; overflow: hidden;">
                Protecta Security te informa el estado de tu requerimiento.
            </div>
            <div style="display: none; max-height: 0; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;            
              </div>
           
            <table bgcolor="#FBFAFB" align="center" cellpadding="0" cellspacing="0" border="0" role= "presentation" width="100%">
              <tr>
                <td>
                  <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="400">
                    

                    <tr>
                        <td bgcolor="#FFFFFF" align="center" style="  font-family: Tahoma, Arial, sans-serif; font-size:10px; padding:0px;">
                           
                     <img src="https://i.ibb.co/7ptWStZ/cabecera.png" alt="cabecera" width= "100%"border="0">

                        </td>
                      </tr>

                    <tr>
                      <td bgcolor="#f1f0f0" align="left" cellspacing="0"  style="color:#2e0563; font-family: 'Titillium Web',Tahoma, Arial, sans-serif;font-weight:bold; font-size: 17px; line-height: 18px; padding:10px 20px 10px 28px;" width="100%" >Tu requerimiento ha sido atendido
                      </td>
                    </tr>

                    <tr>
                      <td bgcolor="#2e0563" style="padding: 0px;"> 

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                  
                      
                          <tr>
                            <td>
                           <img src="https://i.ibb.co/M2Pd8gF/imagen3-1.jpg" alt="imagen3-1" border="0">
                            </td>
                          </tr>
                      </table>
                      </td>
                    </tr>

                    <tr>
                      <td bgcolor="#2e0563" align="justify" style="color:#ffffff; font-family: Tahoma, Arial, sans-serif;font-weight:normal; font-size: 14px; line-height: 22px; padding:32px 48px 39px 48px;">
                       Hola<br><br>

                      Confirmamos que los ejecutivos de servicio de Protecta Security han atendido tu siguiente requerimiento:<br><br>
                   
                    <table bgcolor="#2e0563">
                      <tr>
                        <td bgcolor="#2e0563" align="justify" style="color:#ffffff; font-family: Tahoma, Arial, sans-serif;font-weight:normal; font-size: 14px; line-height: 22px; padding:10px 0px 0px 0px;">
                        N° de requerimiento :<br>
                        Medio de origen     :<br>
                        Motivo              :<br>
                        Fecha solicitud     :<br>
                        Adjunto             :<br>
                      </td>
                    <td bgcolor="#2e0563" align="justify" style="color:#ffffff; font-family: Tahoma, Arial, sans-serif;font-weight:normal; font-size: 14px; line-height: 22px; padding:10px 0px 0px 20px;">
                        [Codigo]<br>
                        [Canal]<br>
                        [Motivo]<br>
                        [Fecha]<br>
                        [Adjunto]<br>
                      </td>
                      </tr>

                    </table>
                    <br>Queremos aprovechar la oportunidad para decirte que continuaremos siempre atentos a cualquier requerimiento o inquietud que tengas en el futuro en relaci&oacute;n a nuestros seguros para atenderte en el m&aacute;s breve plazo.
                     
                       <br><br>Cordialmente,<br><br>

                       CANAL CORPORATIVO.

                      </td>
                    </tr>

                    
                    <tr>
                      
                      <td bgcolor="#ED6D00" align="center" cellpadding="0" style="color:#ffffff; font-family: Tahoma, Arial, sans-serif;font-weight:normal; font-size: 11px; line-height: 18px; padding:5px 48px 5px 48px;" >
                        Si tuvieras alguna consulta adicional, no dudes en comunicarte con nosotros a trav&eacute;s de los siguientes canales: <br>Atenci&oacute;n telef&oacute;nica: (+51) 391-3005<br> Correo electr&oacute;nico: <a href= "mailto:canalcorporativo@protectasecurity.pe" style="color:#ffffff ; font-weight: normal; text-decoration: none;"> canalcorporativo@protectasecurity.pe</a> <br>o acerc&aacute;ndote a nuestra agencia ubicada en<br> Av. Domingo Oru&eacute; Nº 165, 8vo. Piso, Lima 34 – Per&uacute;
                      </td>

                    </tr>



                    <tr>
                    <td bgcolor="#FFFFFF" align="center" style="  font-family: Tahoma, Arial, sans-serif; font-size:0px; ; padding:0px;">


                         <img src="https://i.ibb.co/wwTbm9Y/canal-corporativo-parte-baja-III.png" alt="canal-corporativo-parte-baja-III" border="0" width="100%" align="center"cellspacing="0" style="display: block;">
                          </td>
                    </tr>

              </table>
              </td>
              </tr>
            </table>



          </body>
          </html>