<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Protecta Security</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet"> 
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        /* GMAIL BLUE LINKS */
        u +#body a {
          color: #FFFFFF !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
    
    /* GMAIL BLUE LINKS   
        @media {
          @font-face {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            src: local('Monoton'), local('Monoton-Regular'), url(https://fonts.gstatic.com/s/monoton/v7/au96iQ3WM1J9H5fMga5i0QLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
          }
        } */

        @media screen and (max-width: 650px) {
          .responsive-table {
            width: 100% !important;
          }

          .mobile-copy {
            font-size: 18px !important;
            line-height: 28px !important;
          }
        }


    </style>
  </head>
        <body id="body" style="margin: 0 !important; padding: 0 !important; ">
            <div style="display: none; max-height: 0; overflow: hidden;">
                Protecta Security te confirma la recepción de tu requerimiento.
            </div>
            <div style="display: none; max-height: 0; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;            
              </div>
           
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" role= "presentation" width="100%">
              <tr>
                <td>
                  <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="650">
                    

                    <tr>
                    <td  style="width: 650px; margin: 0 auto; font-family: Tahoma,Arial, sans-serif; padding: 15px 0px;">                
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="logo-iz" style="text-align: left; width: 50%; padding-top: 5%;padding-right:5%;padding-left: 5%; color:#2b0d61; font-family: Tahoma,Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                       Protegemos lo que <span style="color:#FF6E00;">m&aacute;s valoras</span>
                                    
                                    </td>
                                    <td class="logo-der" style="text-align: right; width: 50%;padding-right: 5%;padding-left: 5%;" >
                                        <a href="https://www.protectasecurity.pe/">
                                        <span ><img style="width: 80%;" src="https://i.ibb.co/n6ybf4r/logo-protecta-color-rgb.png" alt="Logo Protecta" ></span></a>
                                    </td>
                                </tr>
        
                    </table>
                    </td>
                  </tr>                                                                        
                      
                          <tr>
                            <td>
                           <img src="https://i.ibb.co/TvrT2yZ/imagen-compu.png" alt="imagen-compu" width="650" aling="center" style= "display: block; border-radius:25px 25px 0px 0px;">
                            </td>
                          </tr> 
                      
                    <tr>
                      <td bgcolor="#f1f0f0" align="justify" style="color:#2e0563; font-family: Tahoma, Arial, sans-serif;font-weight:normal; font-size: 14px; line-height: 20px; padding:30px 40px 30px 40px;border-radius:0px 0px 25px 25px;">
                        Hola,<br><br>

                        Confirmamos la recepci&oacute;n de tus documentos, con los cuales continuaremos con la atenci&oacute;n de tu requerimiento. Nuestros ejecutivos de servicio ya se encuentran trabajando para responderte.<br><br>
                   
                    <table bgcolor="#f1f0f0">
                      <tr>
                        <td bgcolor="#f1f0f0" align="justify" style="color:#2e0563; font-family: Tahoma, Arial, sans-serif;font-weight:normal; font-size: 14px; line-height: 20px; padding:0px 0px 0px 0px;">
                        N° de requerimiento :<br>
                        Medio de origen     : <br>
                        Motivo              :  <br>
                        Fecha solicitud     :<br>
                      </td>
                    <td bgcolor="#f1f0f0" align="justify" style="color:#2e0563; font-family: Tahoma, Arial, sans-serif;font-weight:normal; font-size: 14px; line-height: 20px; padding:0px 0px 0px 20px;">
                        [Codigo]<br> 
                        [ViaRecep]<br>
                        [SubMotivo]<br> 
						[Fecha]<br>
                      </td>
                      </tr>

                    </table>
                    <br>  

                    Nos preocupamos por hacer sentir a cada uno de nuestros clientes &uacute;nicos y especiales, por eso aprovechamos la oportunidad para tambi&eacute;n confirmar el compromiso de Protecta Security con tus necesidades de aseguramiento y brindarte un trato personalizado.<br><br>

                    Cordialmente,<br><br>

                    <span style="color:#2e0563; font-family: Tahoma, Arial, sans-serif;font-weight:bold;">Soluciones de Clientes</span>  

                      </td>
                    </tr>

                    

                     <tr>
                        <td bgcolor="#ffffff" align="center" style="color: #2e0563; font-family: Tahoma, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding: 20px 40px 5px 40px;">
                                
                               <p lass="mobile-copy" style="margin: 0; color:#2e0563; font-size: 12px; font-weight: normal;">
                                Ante cualquier duda cont&aacute;ctanos en:<br> </p>L&iacute;nea telef&oacute;nica directa: Lima <span style="color:#2e0563; font-size: 12px; font-weight: bold;"> (01) 391-3000</span> y Provincias  <span style="color:#2e0563; font-size: 12px; font-weight: bold;"> 0801-1-1278</span> <br>o acerc&aacute;ndote a nuestra agencia ubicada en Av. Domingo Oru&eacute; Nº 165, 8vo. Piso, Surquillo<br> Estamos a tu disposici&oacute;n de lunes a viernes de <span style="color:#2e0563; font-size: 12px; font-weight: bold;"> 9:00 a.m. </span> a <span style="color:#2e0563; font-size: 12px; font-weight: bold;"> 6:00 p.m.</span> a excepci&oacute;n de feriados.
                                </p>                             
                        </td>
                    </tr>


                   <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="50%" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="650">
                                        <tr>
                                            <td>                                             

                                                                                              
                                                <div style="line-height:3; text-align: center; height: 45px; color:#2b0d61; font-size:12px;padding: 0px 0px 20px 0px;">

                                                   
                                                 <span  style=" line-height:0; color:#2e0563; font-family: Tahoma, Arial, sans-serif; font-weight:bold; font-size:12px; padding: 10px 0px 50px 0px;">Encu&eacute;ntranos en:</span><br>
                                                                                                      
                                                     <span><a href="https://wa.me/51945811540" target="_blank"><img style="width: 45px; height: auto;" src="https://i.ibb.co/yYH107M/wzp.png" border="0"></a></span>

                                                     <span><a href="https://www.protectasecurity.pe/" target="_blank"><img style="width: 45px; height: auto;" src="https://i.ibb.co/bKVmg4Y/web.png" border="0"></a></span>

                                                    <span><a href="https://www.youtube.com/channel/UCLDUNm7ULAC4jbie_7S8beQ" target="_blank"><img style="width: 45px; height: auto;" src="https://i.ibb.co/mt9Bxh2/youtube.png" border="0"></a></span>

                                                    <span><a href="https://www.facebook.com/ProtectaSecurity" target="_blank"><img style="width: 45px; height: auto;" src="https://i.ibb.co/Gk1BRmd/fb.png" border="0"></a></span>

                                                    <span><a href="https://www.linkedin.com/company/protecta-compa-a-de-seguros/" target="_blank"><img style="width: 45px; height: auto;" src="https://i.ibb.co/fD42Drg/in.png" border="0"></a></span>

                                                    <span><a href="https://www.instagram.com/protectasecurity/" target="_blank"><img style="width: 45px; height: auto;" src="https://i.ibb.co/7G0vBpk/inst.png" border="0"></a></span>
                                                    
                                                </div>                                  
        
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>    
        
                            </tr>
                        </table>
                    </td>
                </tr>


              </table>
              </td>
              </tr>
            </table>


          </body>
          </html>