<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Protecta Security</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet"> 
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        /* GMAIL BLUE LINKS */
        u +#body a {
          color: #FFFFFF !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
    
    /* GMAIL BLUE LINKS   
        @media {
          @font-face {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            src: local('Monoton'), local('Monoton-Regular'), url(https://fonts.gstatic.com/s/monoton/v7/au96iQ3WM1J9H5fMga5i0QLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
          }
        } */

        @media screen and (max-width: 650px) {
          .responsive-table {
            width: 100% !important;
          }

          .mobile-copy {
            font-size: 18px !important;
            line-height: 28px !important;
          }
        }

        .im {
            color: #FFFFFF !important;
        }


    </style>
  </head>
        <body id="body" style="margin: 0 !important; padding: 0 !important; ">
            <div style="display: none; max-height: 0; overflow: hidden;">
                Protecta Security te confirma la recepción de tu requerimiento.
            </div>
            <div style="display: none; max-height: 0; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;            
              </div>
           
            <table bgcolor="#FBFAFB" align="center" cellpadding="0" cellspacing="0" border="0" role= "presentation" width="100%">
              <tr>
                <td>
                  <table bgcolor="#FBFAFB" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="650">
                    

                    <tr>
                        <td bgcolor="#FFFFFF" align="center" style="  font-family: Tahoma, Arial, sans-serif; font-size:10px; padding:0px;">
                            
                         <a href="https://protectasecurity.pe/">   
                         <img src="https://i.ibb.co/1szfkMQ/cabecera.png" alt="cabecera" border="0" width="100%" style="display: block;">

                        </td>
                      </tr>


                    <tr>
                      <td>    

                      <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" >                                
                      
                          <tr>
                            <td>
                           <img src="https://i.ibb.co/TvrT2yZ/imagen-compu.png" alt="imagen-compu" width="650" aling="center" style= "display: block; border-radius:25px 25px 0px 0px;">
                            </td>
                          </tr>

                      </table>

                      </td>
                    </tr>


                    <tr>
                      <td bgcolor="#f1f0f0" align="justify" style="color:#2e0563; font-family: Tahoma, Arial, sans-serif;font-weight:normal; font-size: 14px; line-height: 22px; padding:30px 40px 30px 40px;">
                        Hola,<br><br>

                        Confirmamos la recepci&oacute;n de tu requerimiento y sabemos lo importante que es para ti recibir una pronta respuesta. Nuestros ejecutivos de servicio ya se encuentran trabajando para responderte.<br><br>
                   
                    <table bgcolor="#f1f0f0">
                      <tr>
                        <td bgcolor="#f1f0f0" align="justify" style="color:#2e0563; font-family: Tahoma, Arial, sans-serif;font-weight:normal; font-size: 14px; line-height: 22px; padding:0px 0px 0px 0px;">
                        N° de requerimiento :<br>
                        Medio de origen     : <br>
                        Motivo              :  <br>
                        Fecha solicitud     :<br>
                      </td>
                    <td bgcolor="#f1f0f0" align="justify" style="color:#2e0563; font-family: Tahoma, Arial, sans-serif;font-weight:normal; font-size: 14px; line-height: 22px; padding:0px 0px 0px 20px;">
                            ~<br>
                            [ViaRecep]<br>
                            [SubMotivo]<br>
                            [Fecha]
                        </td>
                      </tr>

                    </table>
                    <br>

                    Nos preocupamos por hacer sentir a cada uno de nuestros clientes &uacute;nicos y especiales, por eso aprovechamos la oportunidad para tambi&eacute;n confirmar el compromiso de Protecta Security con tus necesidades de aseguramiento y brindarte un trato personalizado.

                      <br><br>Cordialmente,<br><br>

                    <span style="color:#2e0563; font-family: Tahoma, Arial, sans-serif;font-weight:bold;">Soluciones de Clientes</span>  

                      </td>
                    </tr>



                    <tr>
                        <td bgcolor="#2e0563" align="center" style="color: #FFFFFF; font-family: Tahoma, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 18px; padding: 15px 40px 15px 40px;border-radius:0px 0px 25px 25px;">
                      
                               <p lass="mobile-copy" style="margin: 0; color:#FFFFFF; font-size: 11px; font-weight: normal;">
                                Ante cualquier duda Cont&aacute;ctanos en:<br> Correo Electr&oacute;nico: <a href= "mailto: clientes@protectasecurity.pe" 
                                style="color: #FFFFFF; font-weight: bold; text-decoration: none;"> clientes@protectasecurity.pe </a> </p>L&iacute;nea telef&oacute;nica directa: Lima <span style="color:#FFFFFF; font-size: 11px; font-weight: bold;"> (01) 391-3000</span> y Provincias  <span style="color:#FFFFFF; font-size: 11px; font-weight: bold;"> 0801-1-1278</span> <br>o acerc&aacute;ndote a nuestra agencia ubicada en Av. Domingo Oru&eacute; Nº 165, 8vo. Piso, Lima 34 – Per&uacute;<br> Estamos a tu disposici&oacute;n de lunes a viernes de <span style="color:#FFFFFF; font-size: 11px; font-weight: bold;"> 9:00 a.m. </span> a <span style="color:#FFFFFF; font-size: 11px; font-weight: bold;"> 6:00 p.m.</span>
                                </p>                             
                      </td>
                    </tr>
                    

                    <tr>
                        <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="50%" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="650">
                                        <tr>
                                            <td>                                             


                                                <div style="line-height:3; text-align: center; height: 50px; color:#2b0d61; font-size:12px;">
                                                 <span  style=" line-height:0; color:#2e0563; font-family: Tahoma, Arial, sans-serif; font-weight:bold; font-size:14px; padding: 0px;">Encu&eacute;ntranos en:</span><br>                                                 

                                                    <span><a href="https://protectasecurity.pe/" target="_blank"><img style="width: 40px; height: auto;" src="https://i.ibb.co/G74q2Vr/web1.png" border="0"></a></span>
                                                    <span><a href="https://www.youtube.com/channel/UCLDUNm7ULAC4jbie_7S8beQ" target="_blank"><img style="width: 40px; height: auto;" src="https://i.ibb.co/wRw5FxN/youtube1.png" border="0"></a></span>
                                                    <span><a href="https://www.facebook.com/ProtectaSecurity" target="_blank"><img style="width: 40px; height: auto;" src="https://i.ibb.co/ZK8bW59/facebook1.png" border="0"></a></span>
                                                    <span><a href="https://www.linkedin.com/company/protecta-compa-a-de-seguros/" target="_blank"><img style="width: 40px; height: auto;" src="https://i.ibb.co/TRTww2T/linkedin1.png" border="0"></a></span>
                                                    <span><a href="https://www.instagram.com/protectasecurity/" target="_blank"><img style="width: 40px; height: auto;" src="https://i.ibb.co/kc5KPYn/instagram1.png" border="0"></a></span>     
                        
                                                </div>                                  

                         <img src="https://i.ibb.co/wwTbm9Y/canal-corporativo-parte-baja-III.png" alt="canal-corporativo-parte-baja-III" border="0" width="100%" align="center"cellspacing="0" style="display: block;">
                          </td>
                    </tr>

                                    </table>
                                 </td>  

                                </tr>
                          </table>
                       </td>
                     </tr>                 

              </table>
              </td>
              </tr>
            </table>



          </body>
          </html>